# Minecraft-Hitbox-API

./: README.md  build.gradle
src/main/java/fr/zeamateis/hitboxtest/client/render/entity/: RenderEntityTest.java
src/main/java/fr/zeamateis/hitboxtest/common/: HitboxTestMod.java
src/main/java/fr/zeamateis/hitboxtest/common/entity/: EntityTest.java
src/main/java/fr/zeamateis/hitboxtest/common/handler/: Handler.java  RegistryHandler.java
src/main/java/fr/zeamateis/hitboxtest/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
